<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/wails.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/style.css"/>
    <title>ARI.S</title>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-text">ARI.S</span>
                    <div class="logo-subtext">Asset Reconfiguration and Integration System</div>
                </div>
            </div>
            <div class="nav-items">
                <div class="nav-item active" data-pane="home">
                    <div class="nav-icon">🏠</div>
                    <span class="nav-text">Home</span>
                </div>
                <div class="nav-item" data-pane="retoc">
                    <div class="nav-icon">📦</div>
                    <span class="nav-text">Extract / Prepare</span>
                </div>
                <div class="nav-item" data-pane="uasset">
                    <div class="nav-icon">🔧</div>
                    <span class="nav-text">Asset Reconfiguration</span>
                </div>
                <div class="nav-item" data-pane="settings">
                    <div class="nav-icon">⚙️</div>
                    <span class="nav-text">Settings</span>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Home Pane -->
            <div class="pane active" id="home-pane">
                <div class="pane-header">
                    <h1><span class="logo-text">ARI.S</span> <span class="title-text">- Asset Reconfiguration and Integration System</span></h1>
                    <p>Developed by researchers at Ominent Technologies' Practical Applications Division, the Asset Reconfiguration and Integration System (ARI.S) provides direct interface-level control over simulation architecture.</p>
                </div>
                <div class="tile-grid">
                    <div class="tile" data-pane="retoc">
                        <div class="tile-icon">📦</div>
                        <div class="tile-content">
                            <h3>Extract / Prepare</h3>
                            <p>
                            <span class="console-text">
                                [SUBSYS-91.B] IOStore Container Manipulation Protocol
                            </span><br>
                               • Extract simulation artifacts for analysis.<br>
                               • Prepare simulation artifacts for override.</p>
                        </div>
                    </div>
                    <div class="tile" data-pane="uasset">
                        <div class="tile-icon">🔧</div>
                        <div class="tile-content">
                            <h3>Asset Reconfiguration</h3>
                            <p>
                            <span class="console-text">
                                [SUBSYS-88.M] Engine Asset Manipulation Protocol
                            </span><br>
                            • Reconfigure simulation artifact format.<br>
                               • Recalibrate simulation artifact properties.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Retoc Manager Pane -->
            <div class="pane" id="retoc-pane">
                <div class="pane-header">
                    <h1>Extract / Prepare</h1>
                </div>
                <div class="pane-content">
                    <div class="form-section strip-settings">
                        <h3>Configuration</h3>
                        <div class="form-group">
                            <label for="ue-version">UE Version:</label>
                            <select id="ue-version" class="form-select">
                                <option value="UE5_4">UE5.4</option>
                                <option value="UE5_3">UE5.3</option>
                                <option value="UE5_2">UE5.2</option>
                                <option value="UE5_1">UE5.1</option>
                                <option value="UE5_0">UE5.0</option>
                                <option value="UE4_27">UE4.27</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-section strip-export">
                        <h3>Prepare Override Files</h3>
                        <p class="section-description">Legacy (.uasset | .uexp) → Zen (.utoc | .ucas | .pak)</p>
                        <div class="form-group">
                            <label for="input-mod-folder">Reconfigured Asset Input:</label>
                            <div class="input-group">
                                <input type="text" id="input-mod-folder" class="form-input" placeholder="C:\...\MyMod">
                                <button class="btn btn-secondary" id="browse-input-mod">Browse</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pak-output-dir">Override Asset Output:</label>
                            <div class="input-group">
                                <input type="text" id="pak-output-dir" class="form-input" placeholder="C:\Users\...\Desktop\ReZen_Builds">
                                <button class="btn btn-secondary" id="browse-pak-output">Browse</button>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="output-base-name">Override Asset Base Name:</label>
                                <input type="text" id="output-base-name" class="form-input" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="order-suffix">Override Asset Serialization (Ex. _0001):</label>
                                <input type="text" id="order-suffix" class="form-input" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="copy-to-game-paks">
                                <span class="checkmark"></span>
                                Copy override assets to simulation artifact directory (/paks)?
                            </label>
                            <div class="input-group" id="game-paks-group" style="display: none;">
                                <input type="text" id="game-paks-folder" class="form-input" placeholder="C:\...\Paks">
                                <button class="btn btn-secondary" id="choose-game-paks">Choose...</button>
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="action-buttons">
                                <button class="btn btn-export" id="run-retoc">Execute</button>
                            </div>
                        </div>
                    </div>

                    <div class="form-section strip-import">
                        <h3>Extract Simulation Artifacts</h3>
                        <p class="section-description">Zen (.utoc | .ucas | .pak) → Legacy (.uasset | .uexp)</p>
                        <div class="form-group">
                            <label for="game-paks-folder-unpak">Simulation Artifact Directory (/paks):</label>
                            <div class="input-group">
                                <input type="text" id="game-paks-folder-unpak" class="form-input" placeholder="C:\...\Paks">
                                <button class="btn btn-secondary" id="browse-game-paks-unpak">Browse</button>
                            </div>
                            <div class="path-examples">
                                <p>Steam: C:\Program Files (x86)\Steam\steamapps\common\Grounded2\Augusta\Content\Paks</p>
                                <p>Xbox: C:\XboxGames\Grounded 2\Content\Augusta\Content\Paks</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="extract-output-dir">Simulation Artifact Storage:</label>
                            <div class="input-group">
                                <input type="text" id="extract-output-dir" class="form-input" placeholder="C:\Users\...\Desktop\ReZen_Extracted">
                                <button class="btn btn-secondary" id="browse-extract-output">Browse</button>
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="action-buttons">
                                <button class="btn btn-import" id="run-unpak">Execute</button>
                                <button class="btn btn-secondary" id="cancel-unpak" style="display: none;">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <div class="output-section strip-output">
                        <h3>Console Log</h3>
                        <div class="output-console" id="retoc-output">
                            <div class="output-line">Idle.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- UAsset Manager Pane -->
            <div class="pane" id="uasset-pane">
                <div class="pane-header">
                    <h1>Asset Reconfiguration</h1>
                    <p>• Reconfigure simulation artifact format.<br>
                        • Recalibrate simulation artifact properties.</p>
                </div>
                <div class="pane-content">

                    <div class="form-section strip-export">
                        <h3>Export to JSON (Uasset → JSON)</h3>
                        <p class="section-description">Convert .uasset/.uexp files to JSON format for editing.</p>
                        <div class="form-group">
                            <label for="export-folder">Select folder containing .uasset/.uexp files:</label>
                            <div class="input-group">
                                <input type="text" id="export-folder" class="form-input" placeholder="C:\...\Assets">
                                <button class="btn btn-secondary" id="browse-export-folder">Browse</button>
                            </div>
                        </div>
                        <div class="file-count" id="export-file-count">
                            <span class="file-count-label">Files found:</span>
                            <span class="file-count-value">0 .uasset, 0 .uexp</span>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-export" id="export-uassets">Export to JSON</button>
                        </div>
                    </div>

                    <div class="form-section strip-import">
                        <h3>Import from JSON</h3>
                        <p class="section-description">Convert JSON files back to .uasset/.uexp format.</p>
                        <div class="form-group">
                            <label for="import-folder">Select folder containing .json files:</label>
                            <div class="input-group">
                                <input type="text" id="import-folder" class="form-input" placeholder="C:\...\Assets">
                                <button class="btn btn-secondary" id="browse-import-folder">Browse</button>
                            </div>
                        </div>
                        <div class="file-count" id="import-file-count">
                            <span class="file-count-label">Files found:</span>
                            <span class="file-count-value">0 .json</span>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-import" id="import-uassets">Import from JSON</button>
                        </div>
                    </div>

                    <div class="output-section strip-output">
                        <h3>Console Log</h3>
                        <div class="output-console" id="uasset-output">
                            <div class="output-line">Idle.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Pane -->
            <div class="pane" id="settings-pane">
                <div class="pane-header">
                    <h1>Configuration</h1>
                    <p>Configure ARI.S Protocols</p>
                </div>
                <div class="pane-content">
                    <div class="form-section strip-settings">
                        <h3>ARI.S Interface</h3>
                        <div class="form-group">
                            <label for="theme-select">Interface Appearance:</label>
                            <select id="theme-select" class="form-select">
                                <option value="dark">Correct</option>
                                <option value="light">Incorrect</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="auto-save-settings">
                                <span class="checkmark"></span>
                                Auto-save
                            </label>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-neutral" id="save-settings">Deploy</button>
    </div>
        </div>
    </div>
        </main>
    </div>

<script type="module" src="/main.js"></script>
</body>
</html>