/* ARI.S - Asset Reconfiguration and Integration System */

:root {
    /*
        ==========================================
        =           COLOR PALETTES               =
        ==========================================
    */
    
    /*------------------- Base Colors -------------------*/
    --bg-primary:   #121516;
    --bg-secondary: #18191B;
    --bg-tertiary:  #24272A;
    --bg-hover:     #3a3a4a;
    --bg-active:    #7C828D;
    
    /*------------------- Text Colors -------------------*/
    --text-primary:   #EAEAEA;
    --text-secondary: #a0a0a0;
    --text-muted:     #7C828D;
    --text-black:     #000000;
    
    /*------------------ Spartan Colors ------------------*/
    --spartan-gold:   #d4af37;
    --spartan-silver: #c0c0c0;
    --spartan-bronze: #cd7f32;
    
    /*----------------- Ominent Colors ------------------*/
    --ominent-red:           #A62B2B;
    --ominent-red-dark:      #6B1818;
    --ominent-red-light:     #C84545;
    --ominent-bg-dark:       #121516;
    --ominent-bg-panel:      #18191B;
    --ominent-bg-mid:        #24272A;
    --ominent-gold:          #D1A34C;
    --ominent-gold-light:    #E2C37A;
    --ominent-gold-dark:     #7A5B23;
    --ominent-gray-light:    #B0B6C3;
    --ominent-gray-mid:      #7C828D;
    --ominent-white-soft:    #EAEAEA;
    --ominent-blue-accent:   #98A7D9;
    --ominent-purple-accent: #A99AD8;
    
    /*------------------- Retro Colors -------------------*/
    --retro-teal:   #3EC7B5;
    --retro-yellow: #F5E76B;
    --retro-orange: #F9A42A;
    --retro-red:    #F7493D;
    --retro-mint:   #3CC4AF;
    
    /*------------------- Signs Colors -------------------*/
    --sign-violet:    #8B6DFF;
    --sign-blue:      #5395BF;
    --sign-brown:     #7C4E38;
    --sign-gray:      #6C6663;
    --sign-green:     #7DBF54;
    --sign-orange:    #D07E3C;
    --sign-pink:      #C88082;
    --sign-purple:    #8A5C83;
    --sign-red:       #A84D4B;
    --sign-turquoise: #47AB93;
    --sign-yellow:    #C6A33C;
    --sign-white:     #F4F1D9;
    --sign-periwinkle:#887AE6;
    --sign-red2:      #8F2E0E;
    --sign-tooth:     #EEC2A8;
    --sign-wassail:   #6A3E0D;
    --sign-grass:     #256519;
    --sign-ink:       #1C2237;
    --sign-mustard:   #B3881C;
    --sign-olive:     #68701F;
    
    /*------------------- Gradient Colors -------------------*/
    --gradient-primary: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --gradient-secondary: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --gradient-accent: linear-gradient(135deg, #3498db 0%, #5dade2 100%);
    --gradient-success: linear-gradient(90deg, #27ae60 0%, #2ecc71 100%);
    --gradient-warning: linear-gradient(90deg, #f39c12 0%, #e67e22 100%);
    --gradient-error: linear-gradient(90deg, #e74c3c 0%, #c0392b 100%);
    
    /*------------------- Button Colors -------------------*/
    --button-export: linear-gradient(180deg, #922821 0%, #a5322b 30%, #c24a3d 70%, #a5322b 100%);
    --button-import: linear-gradient(180deg, #136b46 0%, #178b56 30%, #25a46d 70%, #178b56 100%);    
    --button-neutral: linear-gradient(90deg, #8d7f8b 0%, #a695a5 100%);
    
    /*------------------- Strip Colors -------------------*/
    --strip-export: linear-gradient(90deg, #7A1B17 0%, #C2382F 45%, #F7493D 50%, #C2382F 55%, #7A1B17 100%);
    --strip-import: linear-gradient(90deg, #125836 0%, #1F9A5F 45%, #3BE38D 50%, #1F9A5F 55%, #125836 100%);
    --strip-output: linear-gradient(90deg, #8d7f8b 0%, #a695a5 100%);
    --strip-settings: linear-gradient(90deg, #123B56 0%, #1E6FA9 45%, #3FA2E5 50%, #1E6FA9 55%, #123B56 100%);
    --strip-console: #7C828D;
}
    
/*
    ==========================================
    =           BASE STYLES                  =
    ==========================================
*/

* {
    /*----------------------- Main -----------------------*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    /*------------------- Transitions -------------------*/
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.35s ease;
    
    /*------------------- Borders -------------------*/
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    
    /*------------------- Spacing -------------------*/
    --spacing-xs: 2px;
    --spacing-sm: 4px;
    --spacing-md: 8px;
    --spacing-lg: 12px;
    --spacing-xl: 16px;
    --spacing-xxl: 20px;
}
    
/*
    ==========================================
    =           TEXT STYLES                  =
    ==========================================
*/

/*---------------------- Console ----------------------*/
.console-text {    
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0.6rem;
    font-family: Consolas, 'Courier New', monospace;
    letter-spacing: 0.3px;
    color: #C84545;
}

/*---------------------- Paths -----------------------*/
.path-examples {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    border-left: 3px solid;
    border-image: var(--gradient-accent) 1;
}

.path-examples p {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.path-examples p:last-child {
    margin-bottom: 0;
}

/*------------------- File Counts -------------------*/
.file-count {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.file-count-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.file-count-value {
    font-size: 12px;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 500;
}

/*-------------------- Form Hints --------------------*/
.form-hint {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: var(--spacing-xs);
    display: block;
}
    
/*
    ==========================================
    =           APP CONTAINER                =
    ==========================================
*/

/*------------------ App Container ------------------*/
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/*
    ==========================================
    =           MAIN BODY                    =
    ==========================================
*/

/*----------------------- Main -----------------------*/
body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.4;
    overflow: hidden;
    position: relative;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

/*------------------- Color Strips -------------------*/
.form-section.strip-export::before {
    background: var(--strip-export);
}

.form-section.strip-import::before {
    background: var(--strip-import);
}

.form-section.strip-output::before {
    background: var(--strip-output);
}

.form-section.strip-settings::before {
    background: var(--strip-settings);
}
    
/*
    ==========================================
    =           PANES                        =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.pane {
    display: none;
    flex: 1;
    padding: var(--spacing-lg);
    overflow-y: auto;
    animation: fadeIn 0.3s ease;
}

.pane-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/*---------------------- Active ----------------------*/
.pane.active {
    display: flex;
    flex-direction: column;
}

/*---------------------- Header ----------------------*/
.pane-header {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.pane-header h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: #ffffff;
    text-shadow:
    -1px 1px 1px rgba(0,0,0,1);
}

.pane-header p {
    font-size: 14px;
    color: var(--text-secondary);
}

/*--------------------- Animation ---------------------*/
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    
/*
    ==========================================
    =           HOME PANE                    =
    ==========================================
*/

/*----------------------- Main -----------------------*/
#home-pane {
    position: relative;
    background: #121516;
}

/*---------------------- Before ----------------------*/
#home-pane::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/spartan-helmet-outline.svg');
    background-size: 600px 600px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.01;
    z-index: 1;
}

/*--------------------- Tile Main ---------------------*/
.tile-icon {
    font-size: 32px;
    text-align: center;
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.tile-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    position: relative;
    z-index: 1;
    margin-bottom: 0.25rem;
}

.tile-content p {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.4;
    position: relative;
    z-index: 1;
}

.tile-actions {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
}

/*--------------------- Tile Grid ---------------------*/
.tile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: var(--spacing-lg);
    max-width: 800px; /* a little more room */
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

/*------------------- Tile Before -------------------*/
.tile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition-normal);
}

/*--------------------- Tile Hover ---------------------*/
.tile:hover {
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.tile:hover::before {
    opacity: 0.1;
}
    
/*
    ==========================================
    =           SETTINGS PANE               =
    ==========================================
*/

/*----------------------- Main -----------------------*/
#settings-pane {
    position: relative;
    background: none;
    overflow: hidden;
    isolation: isolate;
}

#settings-pane .pane-header,
#settings-pane .pane-content {
    position: relative;
    z-index: 1;
}

/*---------------------- Before ----------------------*/
#settings-pane::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('/underconstruction4.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.08; /* bump until visible, then tune back */
    mix-blend-mode: overlay;
    pointer-events: none;
    z-index: 0;
    filter: brightness(85%) contrast(120%) saturate(80%);
}
    
/*
    ==========================================
    =           SIDEBAR                      =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.sidebar {
    width: 200px;
    background: var(--bg-secondary);
    border-right: 1px solid rgba(102, 126, 234, 0.2);
    display: flex;
    flex-direction: column;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

/*---------------------- Before ----------------------*/
.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0.05;
    z-index: 0;
}

/*---------------------- Header ----------------------*/
.sidebar-header {
    padding: var(--spacing-lg);
    position: relative;
    background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.6) 100%); /* safety overlay */
    overflow: hidden;
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
    z-index: 1;
}

.sidebar-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('/ominentbgredtile.png');
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    mix-blend-mode: darken;
    z-index: 0;
}

.sidebar-header .logo,
.sidebar-header .logo-text,
.sidebar-header .logo-subtext {
    position: relative;
    z-index: 1;
}
    
/*
    ==========================================
    =           LOGO                         =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
    position: relative;
}

/*---------------------- Subtext ----------------------*/
.logo-subtext {
    font-size: 12px;
    color: var(--ominent-gray-light);
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    opacity: 0.8;
    font-style: normal;
    text-shadow:
    -2px 2px 2px rgba(0, 0, 0, 1);
}
    
/*
    ==========================================
    =           TITLE                        =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.title-text {
    color: var(--ominent-white-soft);
    text-shadow:
      0 2px 2px rgba(0,0,0,1),
      0 -1px 0 rgba(255,255,255,0.15);
}
    
/*
    ==========================================
    =           USER ICON                    =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.user-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-glow);
    position: relative;
    overflow: hidden;
}

/*---------------------- Before ----------------------*/
.user-icon::before {
    content: '⚔️';
    font-size: 16px;
    filter: grayscale(1) brightness(1.2);
}
    
/*
    ==========================================
    =           NAVIGATION                   =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.nav-items {
    flex: 1;
    padding: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-fast);
    margin-bottom: var(--spacing-xs);
    position: relative;
    overflow: hidden;
}

.nav-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.nav-text {
    font-weight: 500;
    font-size: 13px;
    position: relative;
    z-index: 1;
    color: #ffffff;
    text-shadow:
    -1px 1px 1px rgba(0,0,0,1);
}

/*---------------------- Before ----------------------*/
.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-accent);
    opacity: 0.1;
    transition: var(--transition-normal);
}

.nav-item:hover::before {
    left: 0;
}

/*----------------------- Hover -----------------------*/
.nav-item:hover {
    background: var(--bg-hover);
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}

/*---------------------- Active ----------------------*/
.nav-item.active {
    background: linear-gradient(135deg, #A62B2B 50%, #6B1818 100%);
    color: #fff;
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
    transform: translateX(4px);
}

.nav-item.active .nav-text {
    color: #ffffff;
    text-shadow:
    -1px 1px 1px rgba(0,0,0,1);
}
    
/*
    ==========================================
    =           FORMS                        =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.form-section {
    background: var(--bg-secondary);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

.form-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.section-description {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.4;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

/*---------------------- Before ----------------------*/
.form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-accent);
    opacity: 0.6;
}

/*---------------------- Inputs ----------------------*/
.form-input,
.form-select {
    width: 100%;
    padding: var(--spacing-md);
    background: #25272b;
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: var(--radius-md);
    color: #e0e0e0;
    font-size: 12px;
    transition: var(--transition-fast);
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: rgba(79, 172, 254, 0.6);
    box-shadow: 0 0 0 2px rgba(79, 172, 254, 0.2);
    background: #2b2d31;
}

.form-input::placeholder {
    color: #e0e0e0;
}

.input-group {
    display: flex;
    gap: var(--spacing-sm);
}

.input-group .form-input {
    flex: 1;
}

/*---------------------- Actions ----------------------*/
.form-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(102, 126, 234, 0.2);
}
    
/*
    ==========================================
    =           BUTTONS                      =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

/*---------------------- Before ----------------------*/
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: var(--transition-normal);
}

/*-------------------- Export Main --------------------*/
.btn-export {
    background: var(--button-export);
    color: var(--text-primary);
    box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.05),
    0 1px 2px rgba(0,0,0,0.4);
    background:
    linear-gradient(to bottom, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0) 40%) no-repeat,
    var(--button-export);
    background-blend-mode: overlay;
    text-shadow:
    -1px 1px 1px rgba(0,0,0,1);
}

/*------------------ Export Active ------------------*/
.btn-export:active {
    transform: translateY(0);
    filter: brightness(0.9);
}

/*-------------------- Export Hover --------------------*/
.btn-export:hover {
    filter: brightness(1.15);
}

/*-------------------- Import Main --------------------*/
.btn-import {
    background: var(--button-import);
    color: var(--text-primary);
    box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.05),
    0 1px 2px rgba(0,0,0,0.4);
    border: 1px solid rgba(102, 126, 234, 0.3);
    background:
    linear-gradient(to bottom, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0) 40%) no-repeat,
    var(--button-import);
    background-blend-mode: overlay;
    text-shadow:
    -1px 1px 1px rgba(0,0,0,1);
}

/*------------------ Import Active ------------------*/
.btn-import:active {
    transform: translateY(0);
    filter: brightness(0.9);
}

/*-------------------- Import Hover --------------------*/
.btn-import:hover {
    filter: brightness(1.15);
}

/*-------------------- Neutral Main --------------------*/
.btn-neutral {
    background: var(--button-neutral);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

/*------------------ Neutral Active ------------------*/
.btn-neutral:active {
    transform: translateY(0);
}

/*------------------ Disabled Main ------------------*/
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/*---------------------- Actions ----------------------*/
.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
}
    
    
/*
    ==========================================
    =           CHECK BOXES                  =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    display: inline-block;
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    background: var(--bg-tertiary);
    border: 2px solid rgba(102, 126, 234, 0.5);
    border-radius: var(--radius-sm);
    position: relative;
    transition: var(--transition-fast);
    flex-shrink: 0;
    cursor: pointer;
}

.checkmark:hover {
    border-color: rgba(102, 126, 234, 0.8);
    background: rgba(102, 126, 234, 0.1);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--gradient-accent);
    border-color: rgba(79, 172, 254, 0.8);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
}
    
/*
    ==========================================
    =           CONSOLE                      =
    ==========================================
*/

/*----------------------- Main -----------------------*/
.output-section {
    background: var(--bg-secondary);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.output-console {
    background: var(--bg-primary);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 11px;
    line-height: 1.3;
    max-height: 200px;
    overflow-y: auto;
    color: var(--text-primary);
}

.output-line {
    margin-bottom: var(--spacing-xs);
    word-wrap: break-word;
}

.output-line:last-child {
    margin-bottom: 0;
}

.output-line.success {
    color: #43e97b;
}

.output-line.error {
    color: #ff6b6b;
}

.output-line.info {
    color: #4facfe;
}

/*---------------------- Before ----------------------*/
.output-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--strip-console);
    opacity: 0.6;
}

/*----------------------- Title -----------------------*/
.output-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}
    
/*
    ==========================================
    =           SCROLL BAR                   =
    ==========================================
*/

/*----------------------- Main -----------------------*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-accent);
}
    
/*
    ==========================================
    =           RESPONSIVE DESIGN            =
    ==========================================
*/

/*----------------------- Main -----------------------*/
@media (max-width: 768px) {
    .sidebar {
        width: 160px;
    }
    
    .tile-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .pane {
        padding: var(--spacing-md);
    }
}
    
/*
    ==========================================
    =           STATE MANAGEMENT             =
    ==========================================
*/

/*---------------------- Loading ----------------------*/
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid;
    border-image: var(--gradient-accent) 1;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*---------------------- Success ----------------------*/
.success {
    border-color: rgba(67, 233, 123, 0.5) !important;
    background: rgba(67, 233, 123, 0.05) !important;
}

/*----------------------- Error -----------------------*/
.error {
    border-color: rgba(255, 107, 107, 0.5) !important;
    background: rgba(255, 107, 107, 0.05) !important;
}

/*---------------------- Warning ----------------------*/
.warning {
    border-color: rgba(250, 112, 154, 0.5) !important;
    background: rgba(250, 112, 154, 0.05) !important;
}
    
/*
    ==========================================
    =           LIGHT MODE                   =
    ==========================================
*/

/*----------------------- Main -----------------------*/
body.light-theme {
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e9ecef;
    --bg-hover: #f1f3f4;
    --bg-active: #e3e6ea;
    
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    
    --gradient-primary: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --gradient-secondary: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --gradient-accent: linear-gradient(135deg, #3498db 0%, #5dade2 100%);
    --gradient-success: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    --gradient-warning: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    --gradient-error: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 20px rgba(102, 126, 234, 0.2);
}

body.light-theme::before {
    background: 
        radial-gradient(circle at 20% 80%, rgba(52, 152, 219, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(44, 62, 80, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(52, 73, 94, 0.02) 0%, transparent 50%);
}

body.light-theme .sidebar {
    border-right: 1px solid rgba(102, 126, 234, 0.1);
}

body.light-theme .sidebar::before {
    opacity: 0.02;
}

body.light-theme .form-section {
    border: 1px solid rgba(102, 126, 234, 0.1);
}

body.light-theme .form-input,
body.light-theme .form-select {
    border: 1px solid rgba(102, 126, 234, 0.2);
}

body.light-theme .form-input:focus,
body.light-theme .form-select:focus {
    border-color: rgba(79, 172, 254, 0.4);
    box-shadow: 0 0 0 2px rgba(79, 172, 254, 0.1);
}

body.light-theme .btn-secondary {
    border: 1px solid rgba(102, 126, 234, 0.2);
}

body.light-theme .checkmark {
    border: 1px solid rgba(102, 126, 234, 0.2);
}

body.light-theme .output-console {
    border: 1px solid rgba(102, 126, 234, 0.1);
}

body.light-theme .path-examples {
    border-left: 3px solid;
    border-image: var(--gradient-accent) 1;
}

body.light-theme .file-count {
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.form-section:hover::before,
.form-section:focus-within::before {
    animation: strip-scan 2.5s ease-in-out infinite;
    background-size: 200% 100%;
}